{:paths ["src" "resources"] 
 :deps  {org.clojure/clojure {:mvn/version "1.12.0"}

        ;; Web Server
         metosin/reitit {:mvn/version "0.8.0-alpha1"}
         metosin/reitit-ring {:mvn/version "0.8.0-alpha1"}
         ring/ring {:mvn/version "1.13.0"} 
         ring/ring-defaults {:mvn/version "0.6.0"}

         ;; Database
         com.github.seancorfield/next.jdbc {:mvn/version "1.3.994"}
         org.postgresql/postgresql {:mvn/version "42.7.5"}
         com.zaxxer/HikariCP {:mvn/version "6.2.1"}

        ;; Utilities
         hiccup/hiccup {:mvn/version "2.0.0-RC4"}
         buddy/buddy-hashers {:mvn/version "2.0.167"}

        ;; Logging
         org.slf4j/slf4j-api {:mvn/version "2.0.12"}
         ch.qos.logback/logback-classic {:mvn/version "1.4.14"}}}
